<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用户中心kratos | 六松岛-福小林</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/favicon.ico">
    <script charset="utf-8" src="/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-146891701-1"></script>
    <script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-146891701-1');</script>
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?56eae8eec590ccaef1d5ff99d766f315";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="千里之行,始于足下">
    <meta name="keywords" content="福小林,奔奔,ourLang,CentOS,Java,Golang,lsdCloud">
    <link rel="preload" href="/assets/css/0.styles.caa9c7b4.css" as="style"><link rel="preload" href="/assets/js/app.128c6a8a.js" as="script"><link rel="preload" href="/assets/js/2.acc0748b.js" as="script"><link rel="preload" href="/assets/js/44.cda12dc1.js" as="script"><link rel="preload" href="/assets/js/12.07cc01a2.js" as="script"><link rel="prefetch" href="/assets/js/10.69fcaf94.js"><link rel="prefetch" href="/assets/js/100.c278943d.js"><link rel="prefetch" href="/assets/js/101.3d0882d4.js"><link rel="prefetch" href="/assets/js/102.4aee0685.js"><link rel="prefetch" href="/assets/js/103.6aca5dfc.js"><link rel="prefetch" href="/assets/js/104.7501a6df.js"><link rel="prefetch" href="/assets/js/105.316add52.js"><link rel="prefetch" href="/assets/js/106.35f1ea46.js"><link rel="prefetch" href="/assets/js/107.8742fb2f.js"><link rel="prefetch" href="/assets/js/108.9f1f742c.js"><link rel="prefetch" href="/assets/js/109.b1f2ebcd.js"><link rel="prefetch" href="/assets/js/11.ea678d4a.js"><link rel="prefetch" href="/assets/js/110.d0a54aac.js"><link rel="prefetch" href="/assets/js/111.a71c2496.js"><link rel="prefetch" href="/assets/js/112.dbdb4edf.js"><link rel="prefetch" href="/assets/js/113.6db45239.js"><link rel="prefetch" href="/assets/js/114.338999c3.js"><link rel="prefetch" href="/assets/js/115.eb858829.js"><link rel="prefetch" href="/assets/js/116.2261b63c.js"><link rel="prefetch" href="/assets/js/117.e6f9bcc5.js"><link rel="prefetch" href="/assets/js/118.ddd278ed.js"><link rel="prefetch" href="/assets/js/119.51b93420.js"><link rel="prefetch" href="/assets/js/120.fe332beb.js"><link rel="prefetch" href="/assets/js/121.468eeb1f.js"><link rel="prefetch" href="/assets/js/122.8a748ac3.js"><link rel="prefetch" href="/assets/js/123.1a862077.js"><link rel="prefetch" href="/assets/js/124.7631fc8b.js"><link rel="prefetch" href="/assets/js/125.687656f7.js"><link rel="prefetch" href="/assets/js/126.db8997ed.js"><link rel="prefetch" href="/assets/js/127.350dbbf0.js"><link rel="prefetch" href="/assets/js/128.607d6156.js"><link rel="prefetch" href="/assets/js/129.d6d54944.js"><link rel="prefetch" href="/assets/js/13.ff54a500.js"><link rel="prefetch" href="/assets/js/130.2d622072.js"><link rel="prefetch" href="/assets/js/131.874c2f64.js"><link rel="prefetch" href="/assets/js/132.8c8c3fb3.js"><link rel="prefetch" href="/assets/js/133.8bdef3d3.js"><link rel="prefetch" href="/assets/js/134.30fa2613.js"><link rel="prefetch" href="/assets/js/135.b42cc198.js"><link rel="prefetch" href="/assets/js/136.2fa60af6.js"><link rel="prefetch" href="/assets/js/137.b8faf873.js"><link rel="prefetch" href="/assets/js/138.9eb44ed0.js"><link rel="prefetch" href="/assets/js/139.60205d85.js"><link rel="prefetch" href="/assets/js/14.8896860c.js"><link rel="prefetch" href="/assets/js/140.845b0fb5.js"><link rel="prefetch" href="/assets/js/141.8297339d.js"><link rel="prefetch" href="/assets/js/142.1520f2ab.js"><link rel="prefetch" href="/assets/js/143.ba0d61d8.js"><link rel="prefetch" href="/assets/js/144.3d171a45.js"><link rel="prefetch" href="/assets/js/145.0f070c5c.js"><link rel="prefetch" href="/assets/js/146.d9c06dc4.js"><link rel="prefetch" href="/assets/js/147.1ef6fde9.js"><link rel="prefetch" href="/assets/js/148.221d96bf.js"><link rel="prefetch" href="/assets/js/149.e0684087.js"><link rel="prefetch" href="/assets/js/15.92f08db1.js"><link rel="prefetch" href="/assets/js/150.af3a4a04.js"><link rel="prefetch" href="/assets/js/151.abcff079.js"><link rel="prefetch" href="/assets/js/152.1375edb4.js"><link rel="prefetch" href="/assets/js/153.f87c6226.js"><link rel="prefetch" href="/assets/js/154.0706fe82.js"><link rel="prefetch" href="/assets/js/155.fd1decab.js"><link rel="prefetch" href="/assets/js/16.6c8f44ef.js"><link rel="prefetch" href="/assets/js/17.298fa8ca.js"><link rel="prefetch" href="/assets/js/18.06cae4ee.js"><link rel="prefetch" href="/assets/js/19.fc87a8de.js"><link rel="prefetch" href="/assets/js/20.87681849.js"><link rel="prefetch" href="/assets/js/21.c071a85a.js"><link rel="prefetch" href="/assets/js/22.f7358e7b.js"><link rel="prefetch" href="/assets/js/23.aec5d9dd.js"><link rel="prefetch" href="/assets/js/24.1fb61300.js"><link rel="prefetch" href="/assets/js/25.c4e11f1b.js"><link rel="prefetch" href="/assets/js/26.49da89fd.js"><link rel="prefetch" href="/assets/js/27.4071066a.js"><link rel="prefetch" href="/assets/js/28.ce5acece.js"><link rel="prefetch" href="/assets/js/29.3732b1ce.js"><link rel="prefetch" href="/assets/js/3.8b61196a.js"><link rel="prefetch" href="/assets/js/30.80df970f.js"><link rel="prefetch" href="/assets/js/31.6b5621ed.js"><link rel="prefetch" href="/assets/js/32.d06de711.js"><link rel="prefetch" href="/assets/js/33.8e4a07d5.js"><link rel="prefetch" href="/assets/js/34.262679e8.js"><link rel="prefetch" href="/assets/js/35.336aea01.js"><link rel="prefetch" href="/assets/js/36.ba532d7a.js"><link rel="prefetch" href="/assets/js/37.9b8f4cf3.js"><link rel="prefetch" href="/assets/js/38.f7eada86.js"><link rel="prefetch" href="/assets/js/39.c1889836.js"><link rel="prefetch" href="/assets/js/4.dcf6c48b.js"><link rel="prefetch" href="/assets/js/40.fd7b8c93.js"><link rel="prefetch" href="/assets/js/41.aff40388.js"><link rel="prefetch" href="/assets/js/42.03bfa063.js"><link rel="prefetch" href="/assets/js/43.532f4589.js"><link rel="prefetch" href="/assets/js/45.01c0a090.js"><link rel="prefetch" href="/assets/js/46.91cdc919.js"><link rel="prefetch" href="/assets/js/47.7fd8730d.js"><link rel="prefetch" href="/assets/js/48.0840d7e9.js"><link rel="prefetch" href="/assets/js/49.d52a050f.js"><link rel="prefetch" href="/assets/js/5.29ce2103.js"><link rel="prefetch" href="/assets/js/50.915a95b5.js"><link rel="prefetch" href="/assets/js/51.9570906d.js"><link rel="prefetch" href="/assets/js/52.7157c802.js"><link rel="prefetch" href="/assets/js/53.40f7d95c.js"><link rel="prefetch" href="/assets/js/54.16d2129d.js"><link rel="prefetch" href="/assets/js/55.1872f292.js"><link rel="prefetch" href="/assets/js/56.50ed1561.js"><link rel="prefetch" href="/assets/js/57.c0872507.js"><link rel="prefetch" href="/assets/js/58.d7b78f97.js"><link rel="prefetch" href="/assets/js/59.963dffcd.js"><link rel="prefetch" href="/assets/js/6.665c47d1.js"><link rel="prefetch" href="/assets/js/60.543c458e.js"><link rel="prefetch" href="/assets/js/61.b9f8846f.js"><link rel="prefetch" href="/assets/js/62.7e401ac0.js"><link rel="prefetch" href="/assets/js/63.f0762c72.js"><link rel="prefetch" href="/assets/js/64.31d86d7d.js"><link rel="prefetch" href="/assets/js/65.b2b982af.js"><link rel="prefetch" href="/assets/js/66.9099896f.js"><link rel="prefetch" href="/assets/js/67.1c572b3c.js"><link rel="prefetch" href="/assets/js/68.18252e68.js"><link rel="prefetch" href="/assets/js/69.8d332d85.js"><link rel="prefetch" href="/assets/js/7.00fd80a1.js"><link rel="prefetch" href="/assets/js/70.ae411075.js"><link rel="prefetch" href="/assets/js/71.f33cbf7f.js"><link rel="prefetch" href="/assets/js/72.b77bdb5a.js"><link rel="prefetch" href="/assets/js/73.c9e5cad7.js"><link rel="prefetch" href="/assets/js/74.93c37f96.js"><link rel="prefetch" href="/assets/js/75.2cb91dbb.js"><link rel="prefetch" href="/assets/js/76.5e67c7ec.js"><link rel="prefetch" href="/assets/js/77.00ab9691.js"><link rel="prefetch" href="/assets/js/78.a0a2475f.js"><link rel="prefetch" href="/assets/js/79.8d5492d1.js"><link rel="prefetch" href="/assets/js/8.7ed7005e.js"><link rel="prefetch" href="/assets/js/80.c5e1227e.js"><link rel="prefetch" href="/assets/js/81.ec7edb88.js"><link rel="prefetch" href="/assets/js/82.9c5eb99f.js"><link rel="prefetch" href="/assets/js/83.c7ccc87a.js"><link rel="prefetch" href="/assets/js/84.c1fe239e.js"><link rel="prefetch" href="/assets/js/85.72fd1ce6.js"><link rel="prefetch" href="/assets/js/86.bc2388f8.js"><link rel="prefetch" href="/assets/js/87.eb30231f.js"><link rel="prefetch" href="/assets/js/88.c812a82b.js"><link rel="prefetch" href="/assets/js/89.7c2ce5dd.js"><link rel="prefetch" href="/assets/js/9.557e8c6b.js"><link rel="prefetch" href="/assets/js/90.dc2ced56.js"><link rel="prefetch" href="/assets/js/91.e726bdf2.js"><link rel="prefetch" href="/assets/js/92.0d5d1048.js"><link rel="prefetch" href="/assets/js/93.8062369e.js"><link rel="prefetch" href="/assets/js/94.d0744ae1.js"><link rel="prefetch" href="/assets/js/95.1bcc85eb.js"><link rel="prefetch" href="/assets/js/96.2157b314.js"><link rel="prefetch" href="/assets/js/97.da3038c4.js"><link rel="prefetch" href="/assets/js/98.043c5801.js"><link rel="prefetch" href="/assets/js/99.0122954b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.caa9c7b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">六松岛-福小林</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/study-guide/introduction.html" class="nav-link">
  学习指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/introduction.html" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/go/introduction.html" class="nav-link">
  Go
</a></li><li class="dropdown-item"><!----> <a href="/sql/introduction.html" class="nav-link">
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/fhir/introduction.html" class="nav-link">
  FHIR
</a></li></ul></div></div><div class="nav-item"><a href="/blog/introduction.html" class="nav-link">
  个人博客
</a></div><div class="nav-item"><a href="/tool/developmentBox.html" class="nav-link">
  开发百宝箱
</a></div><div class="nav-item"><a href="/project/introduction.html" class="nav-link">
  项目分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=180331730&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  其他合作
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.lsdcloud.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人网站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ourlang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ourlang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://please.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/linkExchanges/introduction.html" class="nav-link">
  友情链接
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/study-guide/introduction.html" class="nav-link">
  学习指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/introduction.html" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/go/introduction.html" class="nav-link">
  Go
</a></li><li class="dropdown-item"><!----> <a href="/sql/introduction.html" class="nav-link">
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/fhir/introduction.html" class="nav-link">
  FHIR
</a></li></ul></div></div><div class="nav-item"><a href="/blog/introduction.html" class="nav-link">
  个人博客
</a></div><div class="nav-item"><a href="/tool/developmentBox.html" class="nav-link">
  开发百宝箱
</a></div><div class="nav-item"><a href="/project/introduction.html" class="nav-link">
  项目分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=180331730&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  其他合作
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.lsdcloud.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人网站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ourlang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ourlang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://please.blog.csdn.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/linkExchanges/introduction.html" class="nav-link">
  友情链接
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/introduction.html" class="sidebar-link">博主介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Go</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Go/authority-requirements-specification.html" class="sidebar-link">权限需求规格说明书</a></li><li><a href="/blog/Go/channel-deadlock.html" class="sidebar-link">channel的死锁</a></li><li><a href="/blog/Go/docker-file.html" class="sidebar-link">docker文件操作</a></li><li><a href="/blog/Go/go-digui.html" class="sidebar-link">递归总结</a></li><li><a href="/blog/Go/go-Interview.html" class="sidebar-link">go语言面试题总结</a></li><li><a href="/blog/Go/gobuffalo.html" class="sidebar-link">gobuffalo介绍</a></li><li><a href="/blog/Go/hydra.html" class="sidebar-link">Hydra项目介绍</a></li><li><a href="/blog/Go/keto.html" class="sidebar-link">权限服务器keto</a></li><li><a href="/blog/Go/kratos.html" class="active sidebar-link">用户中心kratos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_1-代码下载" class="sidebar-link">1 代码下载</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_2-编译kratos" class="sidebar-link">2 编译kratos</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_3-数据库迁移" class="sidebar-link">3 数据库迁移</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_3-1-迁移配置文件" class="sidebar-link">3.1 迁移配置文件</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_3-2-迁移kratos项目的数据到mysql" class="sidebar-link">3.2 迁移kratos项目的数据到mysql</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_3-3-进行kratos项目数据迁移" class="sidebar-link">3.3 进行kratos项目数据迁移</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_3-4-在navicat查看是否迁移成功" class="sidebar-link">3.4 在Navicat查看是否迁移成功</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_4-修改项目配置文件" class="sidebar-link">4 修改项目配置文件</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_5-启动kratos项目" class="sidebar-link">5 启动kratos项目</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_6-绑定前端页面" class="sidebar-link">6 绑定前端页面</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_6-1-前端文件结构说明" class="sidebar-link">6.1 前端文件结构说明</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_6-2-前端启动" class="sidebar-link">6.2 前端启动</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_7-后台数据库说明" class="sidebar-link">7 后台数据库说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_7-1-邮件消息表courier-messages" class="sidebar-link">7.1 邮件消息表courier_messages</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_7-2-身份表identities" class="sidebar-link">7.2 身份表identities</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_7-3-身份标识符" class="sidebar-link">7.3 身份标识符</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_7-4-身份类型" class="sidebar-link">7.4 身份类型</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_7-5-身份证数据表" class="sidebar-link">7.5 身份证数据表</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_7-6-迁移记录表" class="sidebar-link">7.6 迁移记录表</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_7-7-自助服务错误表" class="sidebar-link">7.7 自助服务错误表</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_7-8-登录请求方法记录表" class="sidebar-link">7.8 登录请求方法记录表</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_7-9-登录请求记录表" class="sidebar-link">7.9 登录请求记录表</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_7-10-配置管理请求" class="sidebar-link">7.10 配置管理请求</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_7-11-注册请求方法记录表" class="sidebar-link">7.11 注册请求方法记录表</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_7-12-注册请求记录表" class="sidebar-link">7.12 注册请求记录表</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_7-13-sessions" class="sidebar-link">7.13 sessions</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_8-kratos项目swagger详解" class="sidebar-link">8 Kratos项目swagger详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_8-1-项目请求api列表" class="sidebar-link">8.1 项目请求API列表</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_9-测试服务" class="sidebar-link">9 测试服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_9-1-跳转登录页面" class="sidebar-link">9.1 跳转登录页面</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_9-2-注册身份账号" class="sidebar-link">9.2 注册身份账号</a></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_9-3-登录主页" class="sidebar-link">9.3 登录主页</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/Go/kratos.html#_10-更多资料参考" class="sidebar-link">10 更多资料参考</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CentOS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正则表达式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本控制器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ElasticSearch</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spring Cloud Alibaba</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="用户中心kratos"><a href="#用户中心kratos" class="header-anchor">#</a> 用户中心kratos</h1> <div class="custom-block danger"><p class="custom-block-title">kratos介绍</p> <p>ORY Kratos是根据<a href="https://www.ory.sh/docs/ecosystem/software-architecture-philosophy" target="_blank" rel="noopener noreferrer">云架构最佳实践<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>构建的<code>API</code>优先身份和用户管理系统。它实现了几乎每个软件应用程序都需要处理的核心用例：</p> <ul><li>自助登录和注册:允许最终用户使用用户名/电子邮件和密码组合,社交登录(使用<code>Google，GitHub</code>登录),无密码流等创建和登录帐户(我们称其为<code>idents</code>)</li> <li>多重身份验证(MFA/2FA):支持协议,例如<code>TOTP([RFC 6238](https://tools.ietf.org/html/rfc6238)和[ IETF RFC 4226](https://tools.ietf.org/html/rfc4226)更好地称为 [Google Authenticator](https://en.wikipedia.org/wiki/Google_Authenticator))</code></li> <li>帐户验证:验证电子邮件地址,电话号码或实际地址实际上属于该身份。</li> <li>帐户恢复:使用&quot;忘记密码&quot;流,安全代码(如果丢失<code>MKFA</code>设备)和其他内容来恢复访问权限。</li> <li>个人资料和帐户管理:使用安全流程更新密码,个人详细信息,电子邮件地址,链接的社交个人资料。</li> <li>管理员API:导入,更新,删除身份。</li></ul></div> <h2 id="_1-代码下载"><a href="#_1-代码下载" class="header-anchor">#</a> 1 代码下载</h2> <p><a href="https://github.com/ory/kratos" target="_blank" rel="noopener noreferrer">kratos源码地址下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="custom-block tip"><p class="custom-block-title">解压说明</p> <p><strong>把下载的源码解压后放在本地<code>%GOPATH%/src</code>目录下</strong></p> <p><strong>注:GOPATH为项目的运行时的工作空间位置,GOPATH其中包含三个子目录如下</strong></p> <ul><li>src 目录包含Go的源文件，它们被组织成包（每个目录都对应一个包）</li> <li>pkg 目录包含包对象</li> <li>bin 目录包含可执行命令</li></ul></div> <p><a data-fancybox="" title="kratos存放位置" href="/img/goImage/kratos1.png"><img src="/img/goImage/kratos1.png" alt="kratos存放位置"></a></p> <h2 id="_2-编译kratos"><a href="#_2-编译kratos" class="header-anchor">#</a> 2 编译kratos</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span> <span class="token string">&quot;win+R&quot;</span>打开运行。
<span class="token number">2</span> 输入<span class="token string">&quot;cmd&quot;</span>回车进入命令提示符。
<span class="token number">3</span> 进入到kratos对应目录下（本机为D:<span class="token punctuation">\</span>go_project<span class="token punctuation">\</span>src<span class="token punctuation">\</span>kratos）
<span class="token number">4</span> 输入go build main.go
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><a data-fancybox="" title="进入到kratos对应目录" href="/img/goImage/kratos2.png"><img src="/img/goImage/kratos2.png" alt="进入到kratos对应目录"></a></p> <h2 id="_3-数据库迁移"><a href="#_3-数据库迁移" class="header-anchor">#</a> 3 数据库迁移</h2> <h3 id="_3-1-迁移配置文件"><a href="#_3-1-迁移配置文件" class="header-anchor">#</a> 3.1 迁移配置文件</h3> <blockquote><p>在项目根目录下面找到<code>./persistence/sql/.soda.yml</code>进行配置文件的修改，为数据库迁移做准备</p></blockquote> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">dsn</span><span class="token punctuation">:</span> mysql<span class="token punctuation">:</span>//root<span class="token punctuation">:</span>admin@tcp(127.0.0.1<span class="token punctuation">:</span>3306)/kratos<span class="token punctuation">?</span>parseTime=true<span class="token important">&amp;multiStatements=true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-2-迁移kratos项目的数据到mysql"><a href="#_3-2-迁移kratos项目的数据到mysql" class="header-anchor">#</a> 3.2 迁移kratos项目的数据到mysql</h3> <blockquote><p><strong>备注：从这里开始使用Goland编译器来操作kratos项目</strong>,用Navicat创建一个数据库kratos</p></blockquote> <p><a data-fancybox="" title="创建数据库kratos" href="/img/goImage/kratos3.png"><img src="/img/goImage/kratos3.png" alt="创建数据库kratos"></a></p> <h3 id="_3-3-进行kratos项目数据迁移"><a href="#_3-3-进行kratos项目数据迁移" class="header-anchor">#</a> 3.3 进行kratos项目数据迁移</h3> <blockquote><p>项目路径在<code>%GOPATH%\src\kratos</code>下执行以下命令</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>main.exe --config ./persistence/sql/.soda.yml migrate sql -e --yes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a data-fancybox="" title="kratos项目数据迁移准备" href="/img/blogImage/new_kratos6.png"><img src="/img/blogImage/new_kratos6.png" alt="kratos项目数据迁移准备"></a></p> <h3 id="_3-4-在navicat查看是否迁移成功"><a href="#_3-4-在navicat查看是否迁移成功" class="header-anchor">#</a> 3.4 在Navicat查看是否迁移成功</h3> <p><a data-fancybox="" title="查看是否迁移成功" href="/img/goImage/kratos6.png"><img src="/img/goImage/kratos6.png" alt="查看是否迁移成功"></a></p> <h2 id="_4-修改项目配置文件"><a href="#_4-修改项目配置文件" class="header-anchor">#</a> 4 修改项目配置文件</h2> <blockquote><p>项目配置文件在<code>kratos/docs/.kratos.yaml</code>,具体配置说明如下</p></blockquote> <details style="display:block;position:relative;border-radius:2px;margin:1.6em 0;padding:1.6em;background-color:#eee;"><summary>点击项目配置文件</summary> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">serve</span><span class="token punctuation">:</span>
  <span class="token key atrule">admin</span><span class="token punctuation">:</span>
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">1234</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> 127.0.0.1
  <span class="token key atrule">public</span><span class="token punctuation">:</span>
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">1235</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> 127.0.0.1
<span class="token comment">#数据库连接dsn</span>
<span class="token key atrule">dsn</span><span class="token punctuation">:</span> mysql<span class="token punctuation">:</span>//root<span class="token punctuation">:</span>admin@tcp(localhost<span class="token punctuation">:</span>3306)/kratos<span class="token punctuation">?</span>parseTime=true<span class="token important">&amp;multiStatements=true</span>

<span class="token key atrule">selfservice</span><span class="token punctuation">:</span>
  <span class="token key atrule">strategies</span><span class="token punctuation">:</span>
    <span class="token key atrule">password</span><span class="token punctuation">:</span>
      <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>  <span class="token comment">#打开用户密码验证功能</span>

  <span class="token key atrule">logout</span><span class="token punctuation">:</span>
    <span class="token key atrule">redirect_to</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>3000/auth/login  <span class="token comment">#登出跳转的地址url</span>

  <span class="token key atrule">login</span><span class="token punctuation">:</span>
    <span class="token key atrule">request_lifespan</span><span class="token punctuation">:</span> 10m
    <span class="token key atrule">after</span><span class="token punctuation">:</span>
      <span class="token key atrule">password</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span>
          <span class="token key atrule">job</span><span class="token punctuation">:</span> session
        <span class="token punctuation">-</span>
          <span class="token key atrule">job</span><span class="token punctuation">:</span> redirect
          <span class="token key atrule">config</span><span class="token punctuation">:</span>
            <span class="token key atrule">default_redirect_url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>3000/
            <span class="token key atrule">allow_user_defined_redirect</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

  <span class="token key atrule">registration</span><span class="token punctuation">:</span>
    <span class="token key atrule">request_lifespan</span><span class="token punctuation">:</span> 10m
    <span class="token key atrule">after</span><span class="token punctuation">:</span>
      <span class="token key atrule">password</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span>
          <span class="token key atrule">job</span><span class="token punctuation">:</span> session
        <span class="token punctuation">-</span>
          <span class="token key atrule">job</span><span class="token punctuation">:</span> redirect
          <span class="token key atrule">config</span><span class="token punctuation">:</span>
            <span class="token key atrule">default_redirect_url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>3000/auth/registration  <span class="token comment">#注册跳转的前端页面URL</span>
            <span class="token key atrule">allow_user_defined_redirect</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token key atrule">log</span><span class="token punctuation">:</span>
  <span class="token key atrule">level</span><span class="token punctuation">:</span> debug  

<span class="token key atrule">secrets</span><span class="token punctuation">:</span>
  <span class="token key atrule">session</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> PLEASE<span class="token punctuation">-</span>CHANGE<span class="token punctuation">-</span>ME<span class="token punctuation">-</span>I<span class="token punctuation">-</span>AM<span class="token punctuation">-</span>VERY<span class="token punctuation">-</span>INSECURE

<span class="token key atrule">urls</span><span class="token punctuation">:</span>
  <span class="token key atrule">login_ui</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>3000/auth/login   <span class="token comment">#登录跳转的前端页面URL</span>
  <span class="token key atrule">registration_ui</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>3000/auth/registration  <span class="token comment">#注册跳转的前端页面URL</span>
  <span class="token key atrule">error_ui</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>3000/error   <span class="token comment">#发生错误跳转的前端页面URL</span>
  <span class="token key atrule">profile_ui</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>3000/auth/profile  <span class="token comment">#个人配置文件跳转的前端页面URL</span>

  <span class="token comment"># 这些未定义，因为在此演示中不可用</span>
  <span class="token key atrule">mfa_ui</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>3000/
  <span class="token key atrule">verify_ui</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>3000/

  <span class="token key atrule">self</span><span class="token punctuation">:</span>
    <span class="token key atrule">public</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>1235/  <span class="token comment">#KRATOS_BROWSER_URL</span>
    <span class="token key atrule">admin</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>1234/   <span class="token comment">#KRATOS_ADMIN_URL</span>
  <span class="token key atrule">default_return_to</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>3000/  <span class="token comment">#登录注册成功后跳转的页面地址url</span>
  <span class="token key atrule">whitelisted_return_to_domains</span><span class="token punctuation">:</span>  <span class="token comment">#白名单返回域</span>
    <span class="token punctuation">-</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span><span class="token number">1235</span>

<span class="token key atrule">hashers</span><span class="token punctuation">:</span>
  <span class="token key atrule">argon2</span><span class="token punctuation">:</span>
    <span class="token key atrule">parallelism</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token key atrule">memory</span><span class="token punctuation">:</span> <span class="token number">131072</span>
    <span class="token key atrule">iterations</span><span class="token punctuation">:</span> <span class="token number">2</span>
    <span class="token key atrule">salt_length</span><span class="token punctuation">:</span> <span class="token number">16</span>
    <span class="token key atrule">key_length</span><span class="token punctuation">:</span> <span class="token number">16</span>

<span class="token key atrule">identity</span><span class="token punctuation">:</span>
  <span class="token key atrule">traits</span><span class="token punctuation">:</span>
    <span class="token key atrule">default_schema_url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>3000/identity.traits.schema.json  <span class="token comment">#注册身份时的用户schema格式</span>

<span class="token key atrule">courier</span><span class="token punctuation">:</span>
  <span class="token key atrule">smtp</span><span class="token punctuation">:</span>
    <span class="token key atrule">connection_uri</span><span class="token punctuation">:</span> smtp<span class="token punctuation">:</span>//test<span class="token punctuation">:</span>test@mailhog<span class="token punctuation">:</span>1025/   <span class="token comment">#邮箱端口地址配置</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br></div></div></details> <h2 id="_5-启动kratos项目"><a href="#_5-启动kratos项目" class="header-anchor">#</a> 5 启动kratos项目</h2> <blockquote><p>在Goland进入<code>%GOPATH%/src/kratos</code>目录执行以下命令启动项目</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>main.exe  serve --dev -c  ./docs/.kratos.yaml 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a data-fancybox="" title="kratos项目启动成功界面" href="/img/goImage/kratos8.png"><img src="/img/goImage/kratos8.png" alt="kratos项目启动成功界面"></a></p> <h2 id="_6-绑定前端页面"><a href="#_6-绑定前端页面" class="header-anchor">#</a> 6 绑定前端页面</h2> <p><a href="https://github.com/ory/kratos-selfservice-ui-node" target="_blank" rel="noopener noreferrer">kratos前端页面地址下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="_6-1-前端文件结构说明"><a href="#_6-1-前端文件结构说明" class="header-anchor">#</a> 6.1 前端文件结构说明</h3> <p><a data-fancybox="" title="kratos-ui-node" href="/img/blogImage/kratos-ui-node.png"><img src="/img/blogImage/kratos-ui-node.png" alt="kratos-ui-node"></a></p> <h3 id="_6-2-前端启动"><a href="#_6-2-前端启动" class="header-anchor">#</a> 6.2 前端启动</h3> <p>若没有安装nodejs请自行百度安装</p> <div class="language-bash script line-numbers-mode"><pre class="language-bash"><code>//1 下载前端依赖包
 <span class="token function">npm</span> i

//2 修改配置文件 kratos-selfservice-ui-node/src/config.ts
//修改对应的后端地址ip 如图6.1

//3 启动前端页面服务
<span class="token function">npm</span> run start 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_7-后台数据库说明"><a href="#_7-后台数据库说明" class="header-anchor">#</a> 7 后台数据库说明</h2> <h3 id="_7-1-邮件消息表courier-messages"><a href="#_7-1-邮件消息表courier-messages" class="header-anchor">#</a> 7.1 邮件消息表courier_messages</h3> <table><thead><tr><th style="text-align:left;">字段名称</th> <th style="text-align:left;">字段类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">主键id</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">int(11)</td> <td style="text-align:left;">邮件类型</td></tr> <tr><td style="text-align:left;">status</td> <td style="text-align:left;">int(11)</td> <td style="text-align:left;">邮件状态</td></tr> <tr><td style="text-align:left;">body</td> <td style="text-align:left;">varchar(255)</td> <td style="text-align:left;">邮件主体内容</td></tr> <tr><td style="text-align:left;">subject</td> <td style="text-align:left;">varchar(255)</td> <td style="text-align:left;">邮件主题</td></tr> <tr><td style="text-align:left;">recipient</td> <td style="text-align:left;">varchar(255)</td> <td style="text-align:left;">收件人信息</td></tr> <tr><td style="text-align:left;">created_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">创建时间</td></tr> <tr><td style="text-align:left;">updated_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">修改时间</td></tr></tbody></table> <h3 id="_7-2-身份表identities"><a href="#_7-2-身份表identities" class="header-anchor">#</a> 7.2 身份表identities</h3> <table><thead><tr><th style="text-align:left;">字段名称</th> <th style="text-align:left;">字段类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">主键id</td></tr> <tr><td style="text-align:left;">traits_schema_id</td> <td style="text-align:left;">varchar(2048)</td> <td style="text-align:left;">身份特征模式id</td></tr> <tr><td style="text-align:left;">traits</td> <td style="text-align:left;">json</td> <td style="text-align:left;">个性特征</td></tr> <tr><td style="text-align:left;">created_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">创建时间</td></tr> <tr><td style="text-align:left;">updated_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">修改时间</td></tr></tbody></table> <h3 id="_7-3-身份标识符"><a href="#_7-3-身份标识符" class="header-anchor">#</a> 7.3 身份标识符</h3> <p>身份标识符数据表<code>identity_credential_identifiers</code></p> <table><thead><tr><th style="text-align:left;">字段名称</th> <th style="text-align:left;">字段类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">主键id</td></tr> <tr><td style="text-align:left;">identifier</td> <td style="text-align:left;">varchar(255)</td> <td style="text-align:left;">身份描述</td></tr> <tr><td style="text-align:left;">identity_credential_id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">identity_credentials主键id</td></tr> <tr><td style="text-align:left;">created_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">创建时间</td></tr> <tr><td style="text-align:left;">updated_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">修改时间</td></tr></tbody></table> <h3 id="_7-4-身份类型"><a href="#_7-4-身份类型" class="header-anchor">#</a> 7.4 身份类型</h3> <p>身份证类型数据表<code>identity_credential_types</code></p> <table><thead><tr><th style="text-align:left;">字段名称</th> <th style="text-align:left;">字段类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">主键id</td></tr> <tr><td style="text-align:left;">name</td> <td style="text-align:left;">varchar(32)</td> <td style="text-align:left;">身份名称</td></tr></tbody></table> <h3 id="_7-5-身份证数据表"><a href="#_7-5-身份证数据表" class="header-anchor">#</a> 7.5 身份证数据表</h3> <p>身份证数据表<code>identity_credentials</code></p> <table><thead><tr><th style="text-align:left;">字段名称</th> <th style="text-align:left;">字段类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">主键id</td></tr> <tr><td style="text-align:left;">config</td> <td style="text-align:left;">json</td> <td style="text-align:left;">身份加密配置</td></tr> <tr><td style="text-align:left;">identity_credential_type_id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">identity_credential_type主键id</td></tr> <tr><td style="text-align:left;">identity_id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">identities外键</td></tr> <tr><td style="text-align:left;">created_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">创建时间</td></tr> <tr><td style="text-align:left;">updated_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">修改时间</td></tr></tbody></table> <h3 id="_7-6-迁移记录表"><a href="#_7-6-迁移记录表" class="header-anchor">#</a> 7.6 迁移记录表</h3> <p>迁移记录表<code>schema_migration</code></p> <table><thead><tr><th style="text-align:left;">字段名称</th> <th style="text-align:left;">字段类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">version</td> <td style="text-align:left;">varchar(14)</td> <td style="text-align:left;">迁移版本号</td></tr></tbody></table> <h3 id="_7-7-自助服务错误表"><a href="#_7-7-自助服务错误表" class="header-anchor">#</a> 7.7 自助服务错误表</h3> <p>自助服务错误表<code>selfservice_errors</code></p> <table><thead><tr><th style="text-align:left;">字段名称</th> <th style="text-align:left;">字段类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">主键id</td></tr> <tr><td style="text-align:left;">errors</td> <td style="text-align:left;">json</td> <td style="text-align:left;">错误信息</td></tr> <tr><td style="text-align:left;">seen_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">查看时间</td></tr> <tr><td style="text-align:left;">was_seen</td> <td style="text-align:left;">tinyint(1)</td> <td style="text-align:left;">是否查看信息0未查看 1已查看</td></tr> <tr><td style="text-align:left;">created_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">创建时间</td></tr> <tr><td style="text-align:left;">updated_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">修改时间</td></tr> <tr><td style="text-align:left;">csrf_token</td> <td style="text-align:left;">varchar(255)</td> <td style="text-align:left;">token数据</td></tr></tbody></table> <h3 id="_7-8-登录请求方法记录表"><a href="#_7-8-登录请求方法记录表" class="header-anchor">#</a> 7.8 登录请求方法记录表</h3> <p>自助服务登录请求方法记录表<code>selfservice_login_request_methods</code></p> <table><thead><tr><th style="text-align:left;">字段名称</th> <th style="text-align:left;">字段类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">主键id</td></tr> <tr><td style="text-align:left;">method</td> <td style="text-align:left;">varchar(32)</td> <td style="text-align:left;">请求方法</td></tr> <tr><td style="text-align:left;">selfservice_login_request_id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">selfservice_login_requests表主键id</td></tr> <tr><td style="text-align:left;">config</td> <td style="text-align:left;">json</td> <td style="text-align:left;">请求方法配置信息</td></tr> <tr><td style="text-align:left;">created_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">创建时间</td></tr> <tr><td style="text-align:left;">updated_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">修改时间</td></tr></tbody></table> <h3 id="_7-9-登录请求记录表"><a href="#_7-9-登录请求记录表" class="header-anchor">#</a> 7.9 登录请求记录表</h3> <p>自助服务登录请求记录表<code>selfservice_login_requests</code></p> <table><thead><tr><th style="text-align:left;">字段名称</th> <th style="text-align:left;">字段类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">主键id</td></tr> <tr><td style="text-align:left;">request_url</td> <td style="text-align:left;">varchar(2048)</td> <td style="text-align:left;">请求的httpUrl</td></tr> <tr><td style="text-align:left;">issued_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">触发请求时间</td></tr> <tr><td style="text-align:left;">expires_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">过期时间</td></tr> <tr><td style="text-align:left;">active_method</td> <td style="text-align:left;">varchar(32)</td> <td style="text-align:left;">主动方法</td></tr> <tr><td style="text-align:left;">csrf_token</td> <td style="text-align:left;">varchar(255)</td> <td style="text-align:left;">csrf令牌</td></tr> <tr><td style="text-align:left;">created_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">创建时间</td></tr> <tr><td style="text-align:left;">updated_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">修改时间</td></tr></tbody></table> <h3 id="_7-10-配置管理请求"><a href="#_7-10-配置管理请求" class="header-anchor">#</a> 7.10 配置管理请求</h3> <p>自助服务配置管理请求数据表<code>selfservice_profile_management_requests</code></p> <table><thead><tr><th style="text-align:left;">字段名称</th> <th style="text-align:left;">字段类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">主键id</td></tr> <tr><td style="text-align:left;">request_url</td> <td style="text-align:left;">varchar(2048)</td> <td style="text-align:left;">请求的httpUrl</td></tr> <tr><td style="text-align:left;">issued_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">触发请求时间</td></tr> <tr><td style="text-align:left;">expires_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">过期时间</td></tr> <tr><td style="text-align:left;">form</td> <td style="text-align:left;">json</td> <td style="text-align:left;">form表单数据</td></tr> <tr><td style="text-align:left;">update_successful</td> <td style="text-align:left;">tinyint(1)</td> <td style="text-align:left;">更新是否成功</td></tr> <tr><td style="text-align:left;">identity_id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">identities主键id</td></tr> <tr><td style="text-align:left;">created_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">创建时间</td></tr> <tr><td style="text-align:left;">updated_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">修改时间</td></tr></tbody></table> <h3 id="_7-11-注册请求方法记录表"><a href="#_7-11-注册请求方法记录表" class="header-anchor">#</a> 7.11 注册请求方法记录表</h3> <p>自助服务注册请求方法记录表<code>selfservice_registration_request_methods</code></p> <table><thead><tr><th style="text-align:left;">字段名称</th> <th style="text-align:left;">字段类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">主键id</td></tr> <tr><td style="text-align:left;">method</td> <td style="text-align:left;">varchar(32)</td> <td style="text-align:left;">请求方法</td></tr> <tr><td style="text-align:left;">selfservice_registration_request_id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">selfservice_registration_requests表主键id</td></tr> <tr><td style="text-align:left;">config</td> <td style="text-align:left;">json</td> <td style="text-align:left;">请求方法配置信息</td></tr> <tr><td style="text-align:left;">created_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">创建时间</td></tr> <tr><td style="text-align:left;">updated_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">修改时间</td></tr></tbody></table> <h3 id="_7-12-注册请求记录表"><a href="#_7-12-注册请求记录表" class="header-anchor">#</a> 7.12 注册请求记录表</h3> <p>自助服务注册请求记录表<code>selfservice_registration_requests</code></p> <table><thead><tr><th style="text-align:left;">字段名称</th> <th style="text-align:left;">字段类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">主键id</td></tr> <tr><td style="text-align:left;">request_url</td> <td style="text-align:left;">varchar(2048)</td> <td style="text-align:left;">请求的httpUrl</td></tr> <tr><td style="text-align:left;">issued_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">触发请求时间</td></tr> <tr><td style="text-align:left;">expires_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">过期时间</td></tr> <tr><td style="text-align:left;">active_method</td> <td style="text-align:left;">varchar(32)</td> <td style="text-align:left;">主动方法</td></tr> <tr><td style="text-align:left;">csrf_token</td> <td style="text-align:left;">varchar(255)</td> <td style="text-align:left;">csrf令牌</td></tr> <tr><td style="text-align:left;">created_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">创建时间</td></tr> <tr><td style="text-align:left;">updated_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">修改时间</td></tr></tbody></table> <h3 id="_7-13-sessions"><a href="#_7-13-sessions" class="header-anchor">#</a> 7.13 sessions</h3> <table><thead><tr><th style="text-align:left;">字段名称</th> <th style="text-align:left;">字段类型</th> <th style="text-align:left;">参数说明</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">主键id</td></tr> <tr><td style="text-align:left;">issued_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">触发请求时间</td></tr> <tr><td style="text-align:left;">expires_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">过期时间</td></tr> <tr><td style="text-align:left;">authenticated_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">授权时间</td></tr> <tr><td style="text-align:left;">identity_id</td> <td style="text-align:left;">char(36)</td> <td style="text-align:left;">identities主键id</td></tr> <tr><td style="text-align:left;">created_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">创建时间</td></tr> <tr><td style="text-align:left;">updated_at</td> <td style="text-align:left;">datetime</td> <td style="text-align:left;">修改时间</td></tr></tbody></table> <h2 id="_8-kratos项目swagger详解"><a href="#_8-kratos项目swagger详解" class="header-anchor">#</a> 8 Kratos项目swagger详解</h2> <p><a href="/go/middleware/go-swagger.html" style="display:block;margin-block-start:1em;margin-block-end:1em;margin-inline-start:0px;margin-inline-end:0px;"><strong>swagger安装教程</strong></a></p> <h3 id="_8-1-项目请求api列表"><a href="#_8-1-项目请求api列表" class="header-anchor">#</a> 8.1 项目请求API列表</h3> <details style="display:block;position:relative;border-radius:2px;margin:1.6em 0;padding:1.6em;background-color:#eee;"><summary>点击查看项目所有请求API列表</summary> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token number">1</span> Common 公用的接口
 <span class="token number">1.1</span> 返回登录请求的上下文 请求方式<span class="token punctuation">:</span>GET 
 说明<span class="token punctuation">:</span>通过ORY Kratos的Public API访问此终结点时，请确保已设置cookie，以使CSRF正常运行。
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>browser<span class="token operator">/</span>flows<span class="token operator">/</span>requests<span class="token operator">/</span>login?request<span class="token operator">=</span><span class="token number">1234</span>

 <span class="token number">1.2</span> 获取基于浏览器的配置文件管理流的请求上下文 请求方式<span class="token punctuation">:</span>GET 
 说明<span class="token punctuation">:</span>通过ORY Kratos的Public API访问此端点时，请确保已设置cookie，因为它们是检查身份验证会话所必需的。
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>browser<span class="token operator">/</span>flows<span class="token operator">/</span>requests<span class="token operator">/</span>profile

 <span class="token number">1.3</span> 该端点返回注册请求的上下文 请求方式<span class="token punctuation">:</span>GET 
 说明<span class="token punctuation">:</span>通过ORY Kratos的Public API访问此终结点时，请确保已设置cookie，以使CSRF正常运行。
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>browser<span class="token operator">/</span>flows<span class="token operator">/</span>requests<span class="token operator">/</span>registration

 <span class="token number">1.4</span> 该端点返回与面向用户的自助服务错误相关的错误。 请求方式<span class="token punctuation">:</span>GET 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>errors

<span class="token number">2</span>  public
 <span class="token number">2.1</span> 该端点初始化基于浏览器的用户登录流程。 请求方式<span class="token punctuation">:</span>GET 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>browser<span class="token operator">/</span>flows<span class="token operator">/</span>login
 说明<span class="token punctuation">:</span>该端点初始化基于浏览器的用户登录流程。初始化后，浏览器将重定向至
  urls<span class="token punctuation">.</span>login_ui请求ID设置为查询参数的浏览器。如果已经存在有效的用户会话，
  则浏览器将重定向到urls<span class="token punctuation">.</span>default_redirect_url。

 <span class="token number">2.2</span> 初始化基于浏览器的注销用户流 请求方式<span class="token punctuation">:</span>GET 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>browser<span class="token operator">/</span>flows<span class="token operator">/</span>logout 

 <span class="token number">2.3</span> 初始化基于浏览器的配置文件管理流程 请求方式<span class="token punctuation">:</span>GET 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>browser<span class="token operator">/</span>flows<span class="token operator">/</span>profile 

 <span class="token number">2.4</span> 完成基于浏览器的配置文件管理流程 请求方式<span class="token punctuation">:</span>POST 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>browser<span class="token operator">/</span>flows<span class="token operator">/</span>profile<span class="token operator">/</span>update

 <span class="token number">2.5</span> 初始化基于浏览器的注册用户流 请求方式<span class="token punctuation">:</span>GET 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>browser<span class="token operator">/</span>flows<span class="token operator">/</span>registration

 <span class="token number">2.6</span> 获取基于浏览器的登录用户流的请求上下文 请求方式<span class="token punctuation">:</span>GET 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>browser<span class="token operator">/</span>flows<span class="token operator">/</span>requests<span class="token operator">/</span>login 

 <span class="token number">2.7</span> 获取基于浏览器的配置文件管理流的请求上下文 请求方式<span class="token punctuation">:</span>GET 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>browser<span class="token operator">/</span>flows<span class="token operator">/</span>requests<span class="token operator">/</span>profile

 <span class="token number">2.8</span> 获取基于浏览器的注册用户流的请求上下文 请求方式<span class="token punctuation">:</span>GET 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>browser<span class="token operator">/</span>flows<span class="token operator">/</span>requests<span class="token operator">/</span>registration

 <span class="token number">2.9</span> 此终结点返回与面向用户的自助服务错误相关联的错误 请求方式<span class="token punctuation">:</span>GET 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>errors

 <span class="token number">2.10</span> 检查当前HTTP会话属于谁 请求方式<span class="token punctuation">:</span>GET 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>sessions<span class="token operator">/</span>whoami


<span class="token number">3</span> admin 

 <span class="token number">3.1</span> 列出系统中的所有标识 请求方式<span class="token punctuation">:</span>GET 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>identities

 <span class="token number">3.2</span> 创建标识 请求方式<span class="token punctuation">:</span>POST 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>identities

 <span class="token number">3.3</span> 获取对应的标识 请求方式<span class="token punctuation">:</span>GET 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>identities<span class="token operator">/</span><span class="token punctuation">{</span>id<span class="token punctuation">}</span>

 <span class="token number">3.4</span> 修改对应的标识 请求方式<span class="token punctuation">:</span>PUT
 接口<span class="token punctuation">:</span><span class="token operator">/</span>identities<span class="token operator">/</span><span class="token punctuation">{</span>id<span class="token punctuation">}</span>

 <span class="token number">3.5</span> 删除对应的标识 请求方式<span class="token punctuation">:</span>DELETE
 接口<span class="token punctuation">:</span><span class="token operator">/</span>identities<span class="token operator">/</span><span class="token punctuation">{</span>id<span class="token punctuation">}</span>

 <span class="token number">3.6</span> 获取基于浏览器的登录用户流的请求上下文 请求方式<span class="token punctuation">:</span>GET
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>browser<span class="token operator">/</span>flows<span class="token operator">/</span>requests<span class="token operator">/</span>login

 <span class="token number">3.7</span>获取基于浏览器的配置文件管理流的请求上下文 请求方式<span class="token punctuation">:</span>GET
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>browser<span class="token operator">/</span>flows<span class="token operator">/</span>requests<span class="token operator">/</span>profile

 <span class="token number">3.8</span> 获取基于浏览器的注册用户流的请求上下文 请求方式<span class="token punctuation">:</span>GET
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>browser<span class="token operator">/</span>flows<span class="token operator">/</span>requests<span class="token operator">/</span>registration

 <span class="token number">3.9</span> 获取面向用户的自助服务错误 请求方式<span class="token punctuation">:</span>GET
 接口<span class="token punctuation">:</span><span class="token operator">/</span>self<span class="token operator">-</span>service<span class="token operator">/</span>errors

<span class="token number">4</span> health
 <span class="token number">4.1</span> 检查活动状态<span class="token punctuation">,</span>请求方式<span class="token punctuation">:</span>GET 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>health<span class="token operator">/</span>alive

 <span class="token number">4.2</span> 检查准备状态<span class="token punctuation">,</span>请求方式<span class="token punctuation">:</span>GET 
 接口<span class="token punctuation">:</span><span class="token operator">/</span>health<span class="token operator">/</span>ready

<span class="token number">5</span> 获取服务版本 请求方式<span class="token punctuation">:</span>GET 
  接口<span class="token punctuation">:</span><span class="token operator">/</span>version 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br></div></div></details> <h2 id="_9-测试服务"><a href="#_9-测试服务" class="header-anchor">#</a> 9 测试服务</h2> <h3 id="_9-1-跳转登录页面"><a href="#_9-1-跳转登录页面" class="header-anchor">#</a> 9.1 跳转登录页面</h3> <blockquote><p>跳转流程说明浏览器输入对应的kratos后端地址进行跳转，如果是使用的本文的配置文件，
则跳转示例如下,注意：显示访问后台服务器再重定向前端登录页面</p></blockquote> <div class="language-http request line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">http:</span>//127.0.0.1:1235/self-service/browser/flows/login
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a data-fancybox="" title="返回前端的登录页面" href="/img/blogImage/selfservice-ui-01.png"><img src="/img/blogImage/selfservice-ui-01.png" alt="返回前端的登录页面"></a></p> <h3 id="_9-2-注册身份账号"><a href="#_9-2-注册身份账号" class="header-anchor">#</a> 9.2 注册身份账号</h3> <blockquote><p>点击登录页的注册账号按钮，跳转到注册页面</p></blockquote> <div class="language-http request line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">http:</span>//127.0.0.1:1235/self-service/browser/flows/registration
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a data-fancybox="" title="跳转到注册页面" href="/img/blogImage/selfservice-ui-02.png"><img src="/img/blogImage/selfservice-ui-02.png" alt="跳转到注册页面"></a></p> <h3 id="_9-3-登录主页"><a href="#_9-3-登录主页" class="header-anchor">#</a> 9.3 登录主页</h3> <blockquote><p>在登录页面输入注册好的账号密码进行登录，跳转到默认主页</p></blockquote> <p><a data-fancybox="" title="成功跳转主页" href="/img/blogImage/selfservice-ui-03.png"><img src="/img/blogImage/selfservice-ui-03.png" alt="成功跳转主页"></a></p> <h2 id="_10-更多资料参考"><a href="#_10-更多资料参考" class="header-anchor">#</a> 10 更多资料参考</h2> <p><a href="https://github.com/ory/kratos" target="_blank" rel="noopener noreferrer">Kratos源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.ory.sh/docs/kratos/" target="_blank" rel="noopener noreferrer">Kratos官网文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-7-11 0:26:35</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/Go/keto.html" class="prev">
        权限服务器keto
      </a></span> <span class="next"><a href="/blog/Java/aes32.html">
        java AES 32位加密解密
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.128c6a8a.js" defer></script><script src="/assets/js/2.acc0748b.js" defer></script><script src="/assets/js/44.cda12dc1.js" defer></script><script src="/assets/js/12.07cc01a2.js" defer></script>
  </body>
</html>
